<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.e630339482df0fdc5b96.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.fe245323de10c081e89b.js"></script><script type="text/javascript" src="polyfills.f4f0d9d528365030c875.js"></script><script type="text/javascript" src="main.39e79e3e6397d9f55206.js"></script></body>

</html>
